{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"Lua.diagnostics.globals": [
			"GameTooltip",
			"ADVANCED_LABEL",
			"GameTooltip_Hide",
			"ALL",
			"ColorPickerFrame",
			"StaticPopupDialogs",
			"StaticPopup_Show",
			"GameFontWhite",
			"SEARCH",
			"LFG_LIST_SELECT",
			"RAID",
			"CALENDAR_TYPE_DUNGEON",
			"ARENA",
			"BATTLEGROUND",
			"OTHER",
			"PET",
			"CALENDAR_TYPE_PVP",
			"GameFontHighlight",
			"CLASS_ICON_TCOORDS",
			"OKAY",
			"APPLY",
			"CANCEL",
			"ALWAYS",
			"TRACKER_HEADER_SCENARIO",
			"WORLD",
			"AGGRO_WARNING_IN_PARTY",
			"ERROR_CAPS",
			"DELETE",
			"OpacitySliderFrame",
			"SOLO",
			"ADD",
			"ITEM_QUALITY_COLORS"
		]
	}
}